body {
  margin: 0;
}

.show_window {
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  position: relative;
}

.move_wrapper {
  width: 100%;
  position: absolute;
  top: 0;

  transition: top 1s 0.1s linear;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* 顶部入口页 */
.top_entry {
  height: 100vh;
  width: 100%;

  background-color: #bdf0eb;
  overflow: hidden;
  position: relative;

  .bg_con {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);

    .move_bg {
      position: absolute;
      border-radius: 36%;

      width: 80vh;
      height: 80vh;

      transform: translate(-50%, -50%);
    }

    .bg1 {
      background-color: #89d9f9;
      .bg_move(-0s, -0s);
    }

    .bg2 {
      background-color: #e2dead;
      .bg_move(-10s, -14s);
    }

    .bg3 {
      .bg_move(-4s, -16s);
      background-color: #fd95e388;
    }

    .bg_move(@x, @y) {
      animation: bgMoveX 10s @x linear infinite alternate,
        bgMoveY 14s @y linear infinite alternate;
    }

    @keyframes bgMoveX {
      from {
        left: 0;
      }

      to {
        left: 100%;
      }
    }

    @keyframes bgMoveY {
      from {
        top: 0;
      }

      to {
        top: 100%;
      }
    }
  }

  /* 时间部分 */
  .info_con {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff3d;
    backdrop-filter: blur(60px);
  }

  .center {
    width: fit-content;
    margin: auto;
    text-align: center;

    transform: translateY(calc(50vh - 50%));

    .title {
      margin: 0;
      letter-spacing: 16px;
      font-size: 14vw;

      color: transparent;
      font-weight: bold;

      background-image: linear-gradient(30deg, #6960e6, #3bdd9a);
      background-clip: text;
      -webkit-background-clip: text;
    }

    .time {
      font-size: 7vw;
      color: rgb(50, 140, 230);
      font-weight: bold;
      margin-top: 10px;
      letter-spacing: 6px;
    }

    .date {
      font-size: 4vw;
      color: rgb(82, 158, 235);
      font-weight: bold;
      margin-top: 10px;
      letter-spacing: 2px;
    }

    @media screen and (max-width: 600px) {
      .title {
        font-size: 18vw;
      }

      .time {
        font-size: 8vw;
      }

      .data {
        font-size: 6vw;
      }
    }
  }
}